# Android-Demo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tensioner/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tensioner/application/: AfterChatFragment.kt  AfterLogin.kt  AfterLoginMain.kt  AfterProductPage.kt  Article.kt  BlogRecyclerAdapter.kt  ChatFragment.kt  CustomDialogFragment.kt  DBHelper.kt  DataSource.kt  HomeFragment.kt  JavaHelper.java  MainActivity.kt  MessageActivity.kt  MyFirebaseMessagingService.kt  News.kt  NewsAdapater.kt  NewsDetails.kt  NewsFragment.kt  Pdesc.kt  Pdf.kt  PdfAdapter.kt  ProductFragment.kt  ProductViewModel.kt  Product_Description.kt  RegisterActivity.kt  SettingFragment.kt  TopSpacingItemDecoration.kt  home_fragment.kt  list_Item.java  profile_fregment.kt  setting_Fragment.kt  splash_screen.kt
app/src/main/java/com/tensioner/application/Interface/: LoginResultCallBacks.kt  NewsService.kt
app/src/main/java/com/tensioner/application/adapters/: MessageAdapter.kt  chatUserAdapter.kt
app/src/main/java/com/tensioner/application/data_class/: Message.kt  User.kt
app/src/main/java/com/tensioner/application/models/: BlogPost.kt  User.kt
app/src/main/java/com/tensioner/application/viewModel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: bttn_bg.xml  button_circle.xml  cloud_download.xml  ic_person.xml  ic_send.xml  ic_share.xml  ic_toys.xml  input_bg.xml  like.xml  likelike.xml  message_box_background.xml  red_button.xml  review.xml
app/src/main/res/drawable-v24/: add_cart.xml  button_circle1.xml  button_circle2.xml
app/src/main/res/layout/: activity_after_login.xml  activity_main.xml  activity_message.xml  activity_news_details.xml  activity_pdesc.xml  activity_register.xml  activity_splash_screen.xml  fragment_after_chat.xml  fragment_after_login_main.xml  fragment_after_product_page.xml  fragment_chat.xml  fragment_home_fragment.xml  fragment_pdf.xml  fragment_product__description.xml  fragment_profile_fregment.xml  fragment_setting_.xml  layout_blog_list_item.xml  nav_header.xml  newslayout.xml  pdflayout.xml  product_fragment.xml  receive.xml  sent.xml  token_dialogbox.xml  toolbar.xml  userlist.xml  userlistlayout.xml
app/src/main/res/layout-v26/: newslayout.xml
app/src/main/res/menu/: botton_menu.xml  chat_menu.xml  item_menu.xml  newsmenu.xml  top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_newlauncher_round.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tensioner/application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
