<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_fragment"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/profile_fregment"
        android:title="Profile"
        android:icon="@drawable/ic_person"/>
    <item
        android:id="@+id/setting_Fragment"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>
</menu>