<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
       tools:showIn="navigation_view">
    <item
        android:id="@+id/homem"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/message"
        android:icon="@drawable/ic_message"
        android:title="Message"/>
    <item
        android:id="@+id/sync"
        android:icon="@drawable/ic_sync"
        android:title="Sync"/>

    <item
        android:id="@+id/trash"
        android:icon="@drawable/ic_delete"
        android:title="Delete"/>
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_settings"
        android:title="Setting"/>

    <item android:title="Pofile">
        <menu>
            <item
                android:id="@+id/loginm"
                android:title="Login"
                android:icon="@drawable/ic_login"/>
            <item
                android:id="@+id/logoutm"
                android:title="Logout"
                android:icon="@drawable/ic_off"/>


        </menu>
    </item>


    <item android:title="Communicate">
        <menu>
            <item
                android:title="Share"
                android:id="@+id/share"
                android:icon="@drawable/ic_share"/>
            <item
                android:id="@+id/rateus"
                android:title="Rate us"
                android:icon="@drawable/ic_baseline_rate_review_24"/>


        </menu>
    </item>


</menu>