<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/afterLoginMain">
    <fragment
        android:id="@+id/afterLoginMain"
        android:name="com.tensioner.application.AfterLoginMain"
        android:label="fragment_after_login_main"
        tools:layout="@layout/fragment_after_login_main"/>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.tensioner.application.SettingFragment"
        android:label="fragment_setting_"
        tools:layout="@layout/fragment_setting_"/>
    <fragment
        android:id="@+id/profile_fregment"
        android:name="com.tensioner.application.profile_fregment"
        android:label="fragment_profile_fregment"
        tools:layout="@layout/fragment_profile_fregment"/>
    <fragment
        android:id="@+id/news_Fragment"
        android:name="com.tensioner.application.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_pdf" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.tensioner.application.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
</navigation>