<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.tensioner.application.viewModel.LoginViewModel" />
    </data>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:context =".MainActivity">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@drawable/bb">


           <TextView
               android:id="@+id/textView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Login"
               android:textColor="@color/white"
               android:textSize="34sp"
               android:textStyle="bold"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.13999999" />


           <EditText
               android:id="@+id/inputEmail"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginStart="32dp"
               android:layout_marginTop="50dp"
               android:layout_marginEnd="32dp"
               android:background="@drawable/input_bg"
               android:drawableLeft="@drawable/ic_email"
               android:drawablePadding="10dp"
               android:ems="10"
               android:hint="Email ID"
               android:inputType="textPersonName"
               android:onTextChanged="@{viewModel::onEmailTextChanged}"
               android:paddingLeft="20dp"
               android:paddingTop="10dp"
               android:paddingRight="10dp"
               android:paddingBottom="10dp"
               android:textColor="@color/white"
               android:textColorHint="@color/white"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/textView" />

           <EditText
               android:id="@+id/inputPassword"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginTop="16dp"
               android:background="@drawable/input_bg"
               android:drawableLeft="@drawable/ic_security"
               android:drawablePadding="10dp"
               android:ems="10"
               android:hint="**********"
               android:inputType="textPersonName"
               android:onTextChanged="@{viewModel::onPasswordTextChanged}"
               android:paddingLeft="20dp"
               android:paddingTop="10dp"
               android:paddingRight="10dp"
               android:paddingBottom="10dp"
               android:textColor="@color/white"
               android:textColorHint="@color/white"
               app:layout_constraintEnd_toEndOf="@+id/inputEmail"
               app:layout_constraintHorizontal_bias="1.0"
               app:layout_constraintStart_toStartOf="@+id/inputEmail"
               app:layout_constraintTop_toBottomOf="@+id/inputEmail" />

           <Button
               android:id="@+id/Login"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginStart="20dp"
               android:layout_marginTop="16dp"
               android:layout_marginEnd="20dp"
               android:background="@drawable/bttn_bg"
               android:onClick="@{viewModel::onLoginClicked}"
               android:text="Login"
               android:textAllCaps="false"
               android:textColor="@color/white"
               android:textSize="16sp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/checkBox" />

           <TextView
               android:id="@+id/signup"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:onClick="@{viewModel::onRegisterClicked}"
               android:text="Don't Have An Account? Sign Up"
               android:textColor="@color/white"
               app:layout_constraintEnd_toEndOf="@+id/Login"
               app:layout_constraintStart_toStartOf="@+id/Login"
               app:layout_constraintTop_toBottomOf="@+id/Login" />

           <CheckBox
               android:id="@+id/checkBox"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="16dp"
               android:text="Remember Me"
               android:textColor="@color/white"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.16"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/inputPassword" />

           <com.facebook.login.widget.LoginButton
               android:id="@+id/login_button"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="10dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.498"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/signup"
               app:layout_constraintVertical_bias="0.0" />
       </androidx.constraintlayout.widget.ConstraintLayout>

   </RelativeLayout>
</layout>